# wirin_lab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayush/wirin_lab2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayush/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/wirin_lab2/: Cards.kt  ColorGradient.kt  Controls_page.kt  DrawerPanel.kt  Home.kt  HomeUp.kt  Horizontal_tab.kt  LazyLists.kt  MainActivity.kt  Registration.kt  TopBar.kt
app/src/main/java/com/ayush/wirin_lab2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayush/work/: Cards.kt  ChangePassword.kt  ColorGradient.kt  Controls_page.kt  Dialog_box.kt  DrawerPanel.kt  EditProfile.kt  GoogleMaps.kt  Home.kt  HomeUp.kt  Horizontal_tab.kt  LazyLists.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Music_card.kt  NavGraph.kt  OpenDoor.kt  Registration.kt  SignupActivity.kt  TopBar.kt  Transmode.kt  Welcome.kt  YourProfile.kt  passer.kt  weathertimewidget.kt
app/src/main/java/com/ayush/work/ui/theme/: Color.kt  ProfileBox.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _original_size__wipod_.xml  baseline_add_location_alt_24.xml  baseline_edit_note_24.xml  car.xml  ic_outline_electric_car_24.xml  maps.xml  meta_1.xml  meta_icon.xml  metariyal.xml  musicc.xml  rectangle_3.xml  rectangle_49.xml  riyalwipod.xml  settings.xml  subtract.xml  wipodwhite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayush/wirin_lab2/: ExampleUnitTest.kt
app/src/test/java/com/ayush/work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
